<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sling-node</artifactId>
        <groupId>com.headwire.sling</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sling-node-project</artifactId>
    <packaging>jar</packaging>

    <name>Sling Node Package Manager - All</name>
    <description>
        org.apache.sling - Sling Node Package Manager: All-in-one deployment content package

        By default this package is installed on Sling using Composum. The properties used
        are sling.host (default localhost) and sling.port (default 8080). The path of the
        Composum package manager is stored in packageManagerUri.
        To install it to AEM you can either use autoInstallAllAEM which uses the correct
        package manager path as well as aem.port (default 4502) and sling.host.
        Both are using sling.user and sling.password for the credeintials.

        Please overwrite the properties as necessary with the -D option when installing
        the package.
    </description>

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <packageManagerUri>/bin/cpm/package.service.html</packageManagerUri>
        <aemPackageManagerUri>/crx/packmgr/service.jsp</aemPackageManagerUri>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sling-node-services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sling-node-script-services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sling-node-view</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sling-node-script</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sling-node-swagger</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>com.day.jcr.vault</groupId>-->
                <!--<artifactId>maven-vault-plugin</artifactId>-->
                <!--<extensions>true</extensions>-->
                <!--<configuration>-->
                    <!--<group>com.headwire.sling</group>-->
                    <!--<properties>-->
                        <!--<acHandling>merge</acHandling>-->
                    <!--</properties>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>package</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<embeddedTarget>/apps/node/install</embeddedTarget>-->
                            <!--<embeddeds>-->
                                <!--<embedded>-->
                                    <!--<groupId>${project.groupId}</groupId>-->
                                    <!--<artifactId>sling-node-services</artifactId>-->
                                    <!--<filter>true</filter>-->
                                <!--</embedded>-->
                                <!--<embedded>-->
                                    <!--<groupId>${project.groupId}</groupId>-->
                                    <!--<artifactId>sling-node-script-services</artifactId>-->
                                    <!--<filter>true</filter>-->
                                <!--</embedded>-->
                            <!--</embeddeds>-->
                            <!--<subPackages>-->
                                <!--<subPackage>-->
                                    <!--<groupId>${project.groupId}</groupId>-->
                                    <!--<artifactId>sling-node-view</artifactId>-->
                                    <!--<filter>true</filter>-->
                                <!--</subPackage>-->
                                <!--<subPackage>-->
                                    <!--<groupId>${project.groupId}</groupId>-->
                                    <!--<artifactId>sling-node-script</artifactId>-->
                                    <!--<filter>true</filter>-->
                                <!--</subPackage>-->
                                <!--<subPackage>-->
                                    <!--<groupId>${project.groupId}</groupId>-->
                                    <!--<artifactId>sling-node-swagger</artifactId>-->
                                    <!--<filter>true</filter>-->
                                <!--</subPackage>-->
                            <!--</subPackages>-->
                            <!--&lt;!&ndash; This gives the Package a recognizable name in the Package Manager by prepending the Artifact Id of the Project &ndash;&gt;-->
                            <!--<name>sling-node-all</name>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>autoInstallWCMIO</id>
            <build>
                <plugins>
                    <!-- Copy the Bundles and Packages to the right target folders -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>sling-node-services</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.outputDirectory}/jcr_root/apps/node/install/</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>sling-node-script-services</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.outputDirectory}/jcr_root/apps/node/install/</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>sling-node-view</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.outputDirectory}/jcr_root/etc/packages/com.headwire.sling</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>sling-node-script</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.outputDirectory}/jcr_root/etc/packages/com.headwire.sling</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/zip-assembly.xml</descriptor>
                            </descriptors>
                            <!-- Prevent the addition of the assembly id to the file name -->
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                                <phase>package</phase> <!-- bind to the packaging phase -->
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Upload the File to Sling -->
                    <plugin>
                        <groupId>io.wcm.maven.plugins</groupId>
                        <artifactId>wcmio-content-package-maven-plugin</artifactId>
                        <version>1.4.3-SNAPSHOT</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serviceURL>http://${sling.host}:${sling.port}/bin/cpm/package.service.html</serviceURL>
                            <userId>admin</userId>
                            <password>admin</password>
                            <force>true</force>
                            <!-- This prevents the plugin from testing the bundle to up and running (does not work with Composum) -->
                            <bundleStatusURL>-</bundleStatusURL>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallAEMWCMIO</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.wcm.maven.plugins</groupId>
                        <artifactId>wcmio-content-package-maven-plugin</artifactId>
                        <version>1.4.3-SNAPSHOT</version>
                        <configuration>
                            <serviceURL>http://${sling.host}:${aem.port}${aemPackageManagerUri}</serviceURL>
                            <userId>admin</userId>
                            <password>admin</password>
                            <force>true</force>
                            <!-- This prevents the plugin from testing the bundle to up and running (does not work with Composum) -->
                            <bundleStatusURL>-</bundleStatusURL>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallAll</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <configuration>
                            <targetURL>http://${sling.host}:${sling.port}${packageManagerUri}</targetURL>
                            <userId>${sling.user}</userId>
                            <password>${sling.password}</password>
                            <useProxy>false</useProxy>
                            <failOnError>true</failOnError>
                            <failOnMissingEmbed>true</failOnMissingEmbed>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallAllAEM</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <configuration>
                            <targetURL>http://${sling.host}:${aem.port}${aemPackageManagerUri}</targetURL>
                            <userId>${sling.user}</userId>
                            <password>${sling.password}</password>
                            <useProxy>false</useProxy>
                            <failOnError>true</failOnError>
                            <failOnMissingEmbed>true</failOnMissingEmbed>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
