{
  "id":"org.apache.sling:org.apache.sling.feature.model.starter:slingfeature:boot:12-SNAPSHOT",
  "title":"Apache Sling Feature Module Starter Application",
  "description":"The Sling Starter application built from Feature Models",
  "vendor":"The Apache Software Foundation",
  "license":"Apache License, Version 2.0",
  "variables":{
    "slf4j.version":"1.7.25"
  },
  "bundles":[
    {
      "id":"org.apache.aries:org.apache.aries.util:1.1.3",
      "start-order":"1"
    },
    {
      "id":"org.apache.commons:commons-lang3:3.8.1",
      "start-order":"1"
    },
    {
      "id":"org.apache.felix:org.apache.felix.configadmin:1.9.14",
      "start-order":"1"
    },
    {
      "id":"org.apache.felix:org.apache.felix.eventadmin:1.5.0",
      "start-order":"1"
    },
    {
      "id":"org.apache.geronimo.specs:geronimo-annotation_1.3_spec:1.1",
      "start-order":"1"
    },
    {
      "id":"org.apache.geronimo.specs:geronimo-atinject_1.0_spec:1.1",
      "start-order":"1"
    },
    {
      "id":"org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:1.1.3",
      "start-order":"1"
    },
    {
      "id":"org.apache.servicemix.bundles:org.apache.servicemix.bundles.jaxb-impl:2.2.11_1",
      "start-order":"1"
    },
    {
      "id":"org.apache.servicemix.bundles:org.apache.servicemix.bundles.saaj-impl:1.3.23_2",
      "start-order":"1"
    },
    {
      "id":"org.apache.servicemix.specs:org.apache.servicemix.specs.jaxb-api-2.2:2.9.0",
      "start-order":"1"
    },
    {
      "id":"org.apache.servicemix.specs:org.apache.servicemix.specs.jaxws-api-2.2:2.9.0",
      "start-order":"1"
    },
    {
      "id":"org.apache.servicemix.specs:org.apache.servicemix.specs.saaj-api-1.3:2.8.0",
      "start-order":"1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.commons.log:5.1.10",
      "start-order":"1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.commons.logservice:1.0.6",
      "start-order":"1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.installer.core:3.9.0",
      "start-order":"1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.installer.factory.configuration:1.2.2",
      "start-order":"1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.installer.provider.file:1.1.0",
      "start-order":"1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.javax.activation:0.1.0",
      "start-order":"1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.settings:1.3.10",
      "start-order":"1"
    },
    {
      "id":"org.jvnet.staxex:stax-ex:1.7.6",
      "start-order":"1"
    },
    {
      "id":"org.osgi:org.osgi.util.function:1.1.0",
      "start-order":"1"
    },
    {
      "id":"org.osgi:org.osgi.util.promise:1.1.0",
      "start-order":"1"
    },
    {
      "id":"org.slf4j:jcl-over-slf4j:1.7.25",
      "start-order":"1"
    },
    {
      "id":"org.slf4j:log4j-over-slf4j:1.7.25",
      "start-order":"1"
    },
    {
      "id":"org.slf4j:slf4j-api:1.7.25",
      "start-order":"1"
    }
  ],
  "framework-properties":{
    "sling.run.mode.install.options":"oak_tar,oak_mongo",
    "localIndexDir":"${sling.home}/repository/index",
    "repository.home":"${sling.home}/repository"
  }
}