{
  "id":"org.apache.sling:org.apache.sling.feature.model.starter:slingfeature:scripting_sling:12-SNAPSHOT",
  "title":"Apache Sling Feature Module Starter Application",
  "description":"The Sling Starter application built from Feature Models",
  "vendor":"The Apache Software Foundation",
  "license":"Apache License, Version 2.0",
  "bundles":[
    {
      "id":"org.antlr:antlr4-runtime:4.7.1",
      "start-order":"20"
    },
    {
      "id":"org.apache.servicemix.bundles:org.apache.servicemix.bundles.rhino:1.7.10_1",
      "start-order":"20"
    },
    {
      "id":"org.apache.sling:org.apache.sling.scripting.api:2.2.0",
      "start-order":"20"
    },
    {
      "id":"org.apache.sling:org.apache.sling.scripting.core:2.0.56",
      "start-order":"20"
    },
    {
      "id":"org.apache.sling:org.apache.sling.scripting.el-api:1.0.0",
      "start-order":"20"
    },
    {
      "id":"org.apache.sling:org.apache.sling.scripting.javascript:3.0.4",
      "start-order":"20"
    },
    {
      "id":"org.apache.sling:org.apache.sling.scripting.jsp-api:1.0.0",
      "start-order":"20"
    },
    {
      "id":"org.apache.sling:org.apache.sling.scripting.jsp.taglib:2.4.0",
      "start-order":"20"
    },
    {
      "id":"org.apache.sling:org.apache.sling.scripting.jsp:2.3.4",
      "start-order":"20"
    },
    {
      "id":"org.apache.sling:org.apache.sling.scripting.sightly.compiler.java:1.1.2-1.4.0",
      "start-order":"20"
    },
    {
      "id":"org.apache.sling:org.apache.sling.scripting.sightly.compiler:1.1.2-1.4.0",
      "start-order":"20"
    },
    {
      "id":"org.apache.sling:org.apache.sling.scripting.sightly.js.provider:1.0.28",
      "start-order":"20"
    },
    {
      "id":"org.apache.sling:org.apache.sling.scripting.sightly.models.provider:1.0.8",
      "start-order":"20"
    },
    {
      "id":"org.apache.sling:org.apache.sling.scripting.sightly.repl:1.0.6",
      "start-order":"20"
    },
    {
      "id":"org.apache.sling:org.apache.sling.scripting.sightly.runtime:1.1.0-1.4.0",
      "start-order":"20"
    },
    {
      "id":"org.apache.sling:org.apache.sling.scripting.sightly:1.1.2-1.4.0",
      "start-order":"20"
    }
  ],
  "configurations":{
    "org.apache.sling.scripting.core.impl.ScriptCacheImpl":{
      "org.apache.sling.scripting.cache.additional_extensions":[
        "js"
      ]
    },
    "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~scripting":{
      "user.mapping":[
        "org.apache.sling.scripting.core=sling-scripting",
        "org.apache.sling.scripting.sightly.js.provider=sling-scripting"
      ]
    }
  },
  "repoinit:TEXT|true":[
    "#<<< SLING-5848 - Define service user and ACLs for Scripting",
    "create service user sling-scripting",
    "",
    "create path (sling:Folder) /libs",
    "create path (sling:Folder) /apps",
    "",
    "set ACL for sling-scripting",
    "deny    jcr:all     on /",
    "allow   jcr:read    on /libs,/apps",
    "end",
    "# SLING-5848 - Define service user and ACLs for Scripting >>>"
  ]
}