{
  "id":"org.apache.sling:org.apache.sling.feature.model.starter:slingfeature:oak:12-SNAPSHOT",
  "title":"Apache Sling Feature Module Starter Application",
  "description":"The Sling Starter application built from Feature Models",
  "vendor":"The Apache Software Foundation",
  "license":"Apache License, Version 2.0",
  "variables":{
    "oak.version":"1.16.0"
  },
  "bundles":[
    {
      "id":"org.apache.felix:org.apache.felix.jaas:1.0.2",
      "start-order":"10"
    },
    {
      "id":"org.apache.jackrabbit:oak-api:1.16.0",
      "start-order":"15"
    },
    {
      "id":"org.apache.jackrabbit:oak-blob-plugins:1.16.0",
      "start-order":"15"
    },
    {
      "id":"org.apache.jackrabbit:oak-blob:1.16.0",
      "start-order":"15"
    },
    {
      "id":"org.apache.jackrabbit:oak-commons:1.16.0",
      "start-order":"15"
    },
    {
      "id":"org.apache.jackrabbit:oak-core-spi:1.16.0",
      "start-order":"15"
    },
    {
      "id":"org.apache.jackrabbit:oak-core:1.16.0",
      "start-order":"15"
    },
    {
      "id":"org.apache.jackrabbit:oak-jcr:1.16.0",
      "start-order":"15"
    },
    {
      "id":"org.apache.jackrabbit:oak-lucene:1.16.0",
      "start-order":"15"
    },
    {
      "id":"org.apache.jackrabbit:oak-query-spi:1.16.0",
      "start-order":"15"
    },
    {
      "id":"org.apache.jackrabbit:oak-security-spi:1.16.0",
      "start-order":"15"
    },
    {
      "id":"org.apache.jackrabbit:oak-store-composite:1.16.0",
      "start-order":"15"
    },
    {
      "id":"org.apache.jackrabbit:oak-store-document:1.16.0",
      "start-order":"15"
    },
    {
      "id":"org.apache.jackrabbit:oak-store-spi:1.16.0",
      "start-order":"15"
    },
    {
      "id":"org.apache.sling:org.apache.sling.jcr.oak.server:1.2.2",
      "start-order":"16"
    },
    {
      "id":"org.apache.jackrabbit:oak-segment-tar:1.16.0",
      "run-modes":"oak_tar",
      "start-order":"15"
    }
  ],
  "configurations":{
    "org.apache.felix.jaas.ConfigurationSpi":{
      "jaas.defaultRealmName":"jackrabbit.oak",
      "jaas.configProviderName":"FelixJaasProvider"
    },
    "org.apache.jackrabbit.oak.security.authentication.AuthenticationConfigurationImpl":{
      "org.apache.jackrabbit.oak.authentication.configSpiName":"FelixJaasProvider"
    },
    "org.apache.jackrabbit.oak.security.user.RandomAuthorizableNodeName":{
      "length:Integer":"21"
    },
    "org.apache.jackrabbit.oak.security.user.UserConfigurationImpl":{
      "groupsPath":"/home/groups",
      "defaultDepth":"1",
      "importBehavior":"besteffort",
      "usersPath":"/home/users"
    },
    "org.apache.jackrabbit.oak.spi.security.user.action.DefaultAuthorizableActionProvider":{
      "userPrivilegeNames":[
        "jcr:all"
      ],
      "groupPrivilegeNames":[
        "jcr:read"
      ],
      "enabledActions":[
        "org.apache.jackrabbit.oak.spi.security.user.action.AccessControlAction"
      ]
    },
    "org.apache.felix.jaas.Configuration.factory~GuestLoginModule":{
      "jaas.controlFlag":"optional",
      "jaas.classname":"org.apache.jackrabbit.oak.spi.security.authentication.GuestLoginModule",
      "jaas.ranking:Integer":"300"
    },
    "org.apache.felix.jaas.Configuration.factory~LoginModuleImpl":{
      "jaas.controlFlag":"required",
      "jaas.classname":"org.apache.jackrabbit.oak.security.authentication.user.LoginModuleImpl"
    },
    "org.apache.felix.jaas.Configuration.factory~TokenLoginModule":{
      "jaas.controlFlag":"sufficient",
      "jaas.classname":"org.apache.jackrabbit.oak.security.authentication.token.TokenLoginModule",
      "jaas.ranking:Integer":"200"
    },
    "org.apache.jackrabbit.oak.segment.SegmentNodeStoreService":{
      "name":"Default NodeStore"
    }
  }
}