{
  "id":"org.apache.sling:org.apache.sling.feature.model.starter:slingfeature:composum_composum-nodes:12-SNAPSHOT",
  "title":"Apache Sling Feature Module Starter Application",
  "description":"The Sling Starter application built from Feature Models",
  "vendor":"The Apache Software Foundation",
  "license":"Apache License, Version 2.0",
  "variables":{
    "composum.nodes.version":"1.11.3"
  },
  "bundles":[
    {
      "id":"com.composum.sling.core:composum-sling-core-commons:1.11.3",
      "start-order":"20"
    },
    {
      "id":"com.composum.sling.core:composum-sling-core-console:1.11.3",
      "start-order":"20"
    },
    {
      "id":"com.composum.sling.core:composum-sling-core-jslibs:1.11.3",
      "start-order":"20"
    },
    {
      "id":"com.composum.sling.core:composum-sling-package-manager:1.11.3",
      "start-order":"20"
    },
    {
      "id":"com.composum.sling.core:composum-sling-user-management:1.11.3",
      "start-order":"20"
    },
    {
      "id":"org.apache.jackrabbit.vault:org.apache.jackrabbit.vault:3.2.4",
      "start-order":"20"
    }
  ],
  "configurations":{
    "org.apache.sling.jcr.base.internal.LoginAdminWhitelist.fragment~composum":{
      "whitelist.bundles":[
        "com.composum.core.commons",
        "com.composum.core.pckgmgr",
        "com.composum.core.pckginstall"
      ],
      "whitelist.name":"composum"
    }
  }
}