{
  "id":"org.apache.sling:org.apache.sling.feature.model.starter:slingfeature:sling-caconfig:12-SNAPSHOT",
  "title":"Apache Sling Feature Module Starter Application",
  "description":"The Sling Starter application built from Feature Models",
  "vendor":"The Apache Software Foundation",
  "license":"Apache License, Version 2.0",
  "bundles":[
    {
      "id":"org.apache.sling:org.apache.sling.caconfig.api:1.1.2",
      "start-order":"20"
    },
    {
      "id":"org.apache.sling:org.apache.sling.caconfig.impl:1.4.14",
      "start-order":"20"
    },
    {
      "id":"org.apache.sling:org.apache.sling.caconfig.spi:1.3.4",
      "start-order":"20"
    }
  ],
  "configurations":{
    "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~sling-caconfig":{
      "user.mapping":[
        "org.apache.sling.caconfig.impl=sling-readall"
      ]
    }
  },
  "repoinit:TEXT|true":[
    "create path (sling:Folder) /conf"
  ]
}