# peregrine-cms

./: .gitignore  .prettierrc.json  .travis.yml  LICENSE  builddocker.sh  jsconfig.json  jsdoc.config.json  package-lock.json  package.json  pom.xml  report-npm-outdated.sh  runserver.bat  settings.xml  travis-build.sh
admin-base/core/: .gitignore  package-old.json  package.json  pom.xml
admin-base/materialize/: index.js  package-lock.json  package.json  peregrine.scss  pom.xml
admin-base/materialize/custom/: _add-component-modal.scss  _adobestockimagewizard.scss  _buttons.scss  _component-explorer.scss  _debugger.scss  _dropdown.scss  _editor-panel.scss  _explorer-preview.scss  _explorer.scss  _file-upload.scss  _form-wizard.scss  _forms.scss  _global.scss  _icon-action.scss  _icon-browser.scss  _login.scss  _modal.scss  _navbar.scss  _path-browser.scss  _quill-editor.scss  _richtoolbar.scss  _right-panel.scss  _sourceimagewizard.scss  _spectrum.scss  _spinner.scss  _tabs.scss  _toast.scss  _trumbowyg.scss  _typography.scss  _variables.scss  _vue-form-generator.scss  _vue-multiselect.scss  _welcome-page.scss  _workspace.scss
admin-base/materialize/form-wizard/: _buttons.scss  _navs-pagination.scss  _variables.scss  _wizard-card.scss  bs_button.scss  bs_nav_pills.scss  bs_progress_bar.scss  bs_variables.scss  wizard.scss
admin-base/materialize/form-wizard/mixins/: _buttons.scss  _transparency.scss  _vendor-prefixes.scss
admin-base/materialize/materialize-src/js/: animation.js  buttons.js  cards.js  carousel.js  character_counter.js  chips.js  collapsible.js  dropdown.js  forms.js  global.js  hammer.min.js  initial.js  jquery.easing.1.4.js  jquery.hammer.js  materialbox.js  modal.js  parallax.js  pushpin.js  scrollFire.js  scrollspy.js  sideNav.js  slider.js  tabs.js  tapTarget.js  toasts.js  tooltip.js  transitions.js  velocity.min.js  waves.js
admin-base/materialize/materialize-src/js/date_picker/: picker.date.js  picker.js  picker.time.js
admin-base/materialize/materialize-src/sass/components/: _badges.scss  _buttons.scss  _cards.scss  _carousel.scss  _chips.scss  _collapsible.scss  _color.scss  _dropdown.scss  _global.scss  _grid.scss  _icons-material-design.scss  _materialbox.scss  _modal.scss  _navbar.scss  _normalize.scss  _preloader.scss  _pulse.scss  _roboto.scss  _shadow.scss  _sideNav.scss  _slider.scss  _table_of_contents.scss  _tabs.scss  _tapTarget.scss  (+6 more)
admin-base/sling.ui.apps/: pom.xml
admin-base/ui.apps/: .eslintrc.json  jsdoc.config.json  nodemon.json  package-lock.json  package.json  pom.xml  readme.md  rollup.config.js
admin-base/ui.apps/scripts/nodemon/: exit-notification.js  start-notification.js
autodocs/: pom.xml
base/: README.md  pom.xml
base/core/: pom.xml
base/ui.apps/: pom.xml
buildscripts/: buildreact.js  buildvue.js  copyfelibs.js  package-lock.json  package.json  pom.xml  readme.md  slang.js
commons/: pom.xml
content-generator/: pom.xml
node-js/all.to.be.removed/: pom.xml
node-js/all.to.be.removed/src/assembly/: zip-assembly.xml
node-js/all.to.be.removed/target.backup/maven-archiver/: pom.properties
platform/: pom.xml
platform/auth/: pom.xml
platform/base/: Readme.md  pom.xml
platform/base/core/: pom.xml
platform/base/ui.apps/: pom.xml
platform/commons/: Readme.md  pom.xml
platform/commons-test/: pom.xml
platform/distribution/: pom.xml
platform/felib/: Readme.md  pom.xml
platform/felib/core/: pom.xml
platform/felib/ui.apps/: pom.xml
platform/graphql/: pom.xml
platform/graphql/core/: pom.xml
platform/graphql/ui.apps/: index.js  package-lock.json  package.json  pom.xml
platform/login/: pom.xml
platform/node-js/: Readme.md  pom.xml
platform/node-js/core/: pom.xml
platform/node-js/core.j2v8/: pom.xml
platform/node-js/core.script/: pom.xml
platform/node-js/j2v8/: pom.xml
platform/node-js/ui.apps/: pom.xml
platform/node-js/ui.script.apps/: pom.xml
platform/per-model/: Readme.md  pom.xml
platform/replication/: pom.xml
platform/replication/core/: pom.xml
platform/replication/ui.apps/: pom.xml
samples/blog/: pom.xml
samples/blog/.properties/: settings.json
samples/blog/core/: pom.xml
samples/blog/fragments/container/: template.html  template.vue
samples/blog/fragments/footer/: htmltovue.js  model.json
samples/blog/fragments/header/: template.vue
samples/blog/fragments/main/: htmltovue.js  model.json  template.html  template.vue
samples/blog/fragments/masthead/: model.json  template.html  template.vue
samples/blog/fragments/pagination/: htmltovue.js  template.html
samples/blog/fragments/post/: template.vue
samples/blog/fragments/roll/: model.json
samples/blog/fragments/sidebar/: template.html
samples/blog/fragments/text/: htmltovue.js  model.json  template.vue
samples/blog/ui.apps/: package.json  pom.xml  rollup.config.js
sling/peregrine-builder-sling-12/: README.md  pom.xml
sling/peregrine-feature-model-starter/: README.md  build.and.install.sling.fm.tools.sh  pom.xml
sling/peregrine-feature-model-starter/peregrine-conversion/: convert.peregrine.2.fm.sh  copy.converted.zip.file.to.m2.sh  copy.feature.models.to.target.sh
slingjunit.parent/core/: pom.xml
testing/: Readme.md  pom.xml
testing/basic-it/: pom.xml
testing/client-side-servlets/: pom.xml
testing/per-wrappers/: pom.xml
testing/setup/: pom.xml
testing/slingjunit/: pom.xml
testing/testing.basic/: pom.xml
testing/testing.client.side/: pom.xml
testing/testing.config.client/: Readme.md  pom.xml
testing/testing.frontend/: .gitignore  package-lock.json  package.json  pom.xml  readme.md  wdio.conf.js
testing/testing.frontend/test/: drag-mock.js
testing/testing.frontend/test/pages/: Assets.page.js  Login.page.js  Objects.page.js  Sites.page.js  page.js
testing/testing.frontend/test/specs/: assetsPage.spec.js  objectsPage.spec.js  sitesPage.spec.js
testing/testing.node-js/: pom.xml
testing/testing.server.side/: pom.xml  snippet.pom.xml
testing/testing.smoketest/: .gitignore  codecept.conf.js  package.json
testing/testing.smoketest/tests/: welcome_test.js
(+3897 files in other folders)
