<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE project [
        <!ELEMENT project (modelVersion|parent|artifactId|packaging|name|description|properties|dependencies|build|profiles)*>
        <!ATTLIST project
                xmlns CDATA #REQUIRED
                xmlns:xsi CDATA #REQUIRED
                xsi:schemaLocation CDATA #REQUIRED>
        <!ELEMENT modelVersion (#PCDATA)>
        <!ELEMENT parent (groupId|artifactId|version|relativePath)*>
        <!ELEMENT groupId (#PCDATA)>
        <!ELEMENT artifactId (#PCDATA)>
        <!ELEMENT version (#PCDATA)>
        <!ELEMENT relativePath (#PCDATA)>
        <!ELEMENT packaging (#PCDATA)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT description (#PCDATA)>
        <!ELEMENT properties (targetServiceUrl)*>
        <!ELEMENT targetServiceUrl (#PCDATA)>
        <!ELEMENT dependencies (dependency)*>
        <!ELEMENT dependency (groupId|artifactId|version|scope)*>
        <!ELEMENT scope (#PCDATA)>
        <!ELEMENT build (resources|plugins)*>
        <!ELEMENT resources (resource)*>
        <!ELEMENT resource (directory|targetPath|excludes)*>
        <!ELEMENT directory (#PCDATA)>
        <!ELEMENT targetPath (#PCDATA)>
        <!ELEMENT excludes (exclude)*>
        <!ELEMENT exclude (#PCDATA)>
        <!ELEMENT plugins (plugin)*>
        <!ELEMENT plugin (groupId|artifactId|executions|configuration|version|extensions)*>
        <!ELEMENT executions (execution)*>
        <!ELEMENT execution (id|goals|phase|configuration)*>
        <!ELEMENT id (#PCDATA)>
        <!ELEMENT goals (goal)*>
        <!ELEMENT goal (#PCDATA)>
        <!ELEMENT phase (#PCDATA)>
        <!ELEMENT configuration (portNames|licenseName|licenseResolver|excludes|shouldBlockUntilKeyIsPressed|servers|systemPropertyVariables|userId|password|failOnMissingEmbed|serviceURL|packageFiles|bundleFileName)*>
        <!ELEMENT portNames (portName)*>
        <!ELEMENT portName (#PCDATA)>
        <!ELEMENT licenseName (#PCDATA)>
        <!ELEMENT licenseResolver (#PCDATA)>
        <!ELEMENT profiles (profile)*>
        <!ELEMENT profile (id|build)*>
        <!ELEMENT extensions (#PCDATA)>
        <!ELEMENT shouldBlockUntilKeyIsPressed (#PCDATA)>
        <!ELEMENT servers (server)*>
        <!ELEMENT server (id|port|vmOpts|runmode)*>
        <!ELEMENT port (#PCDATA)>
        <!ELEMENT vmOpts (#PCDATA)>
        <!ELEMENT runmode (#PCDATA)>
        <!ELEMENT systemPropertyVariables (launchpad.http.port|IT.expected.bundles.count|launchpad.http.server.url)*>
        <!ELEMENT launchpad.http.port (#PCDATA)>
        <!ELEMENT IT.expected.bundles.count (#PCDATA)>
        <!ELEMENT launchpad.http.server.url (#PCDATA)>
        <!ELEMENT userId (#PCDATA)>
        <!ELEMENT password (#PCDATA)>
        <!ELEMENT failOnMissingEmbed (#PCDATA)>
        <!ELEMENT serviceURL (#PCDATA)>
        <!ELEMENT packageFiles (packageFile)*>
        <!ELEMENT packageFile (groupId|artifactId|version|type)*>
        <!ELEMENT type (#PCDATA)>
        <!ELEMENT bundleFileName (#PCDATA)>
        ]>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.peregrine-cms</groupId>
        <artifactId>testing.parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>testing.client.side</artifactId>
    <packaging>content-package</packaging>

    <name>Client Side Servlet Tests</name>
    <description>
        This is a set of Client Side Servlets Integration Tests
    </description>

    <properties>
        <targetServiceUrl>http://localhost:${http.port}/bin/cpm/package.service.html</targetServiceUrl>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>testing.basic</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>admin.core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>base.core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>replication.core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.junit.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.testing.rules</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.junit.teleporter</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
        </dependency>

        <dependency>
            <groupId>com.peregrine-cms</groupId>
            <artifactId>commons-test</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- define the resources that will go into the package -->
            <resource>
                <!--
                    we want to keep some of the META-INF files and not configure
                    everything in the plugin.
                -->
                <directory>${basedir}/src/main/content/META-INF</directory>
                <targetPath>../vault-work/META-INF</targetPath>
            </resource>
            <resource>
                <!--
                    we want to keep some of the META-INF files and not configure
                    everything in the plugin.
                -->
                <directory>${basedir}/../../docs</directory>
                <targetPath>apps/admin/docs</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/src/main/content/jcr_root</directory>
                <excludes>
                    <!-- exclude .vlt control files in the package -->
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/*.iml</exclude>
                    <exclude>**/.classpath</exclude>
                    <exclude>**/.project</exclude>
                    <exclude>**/.settings</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/target/**</exclude>
                    <exclude>**/pom.xml</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <!-- Find free ports to run our server -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>reserve-server-port</id>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <portNames>
                                <!-- used port name must be stored in property because it must be used for the base url -->
                                <portName>http.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseName>peregrine-cms-license</licenseName>
                    <licenseResolver>${project.baseUri}../../src/license</licenseResolver>
                    <excludes>
                        <!-- Need to provide a pattern that deals with folders as well -->
                        <exclude>**/perapi/swaggereditor/**/*</exclude>
                        <exclude>**/*.svg</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>standalone</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- the Sling instance is provisioned from the model in src/main/provisioning/model.txt -->
                        <groupId>org.apache.sling</groupId>
                        <artifactId>slingstart-maven-plugin</artifactId>
                        <version>1.8.2</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>prepare-launchpad-package</id>
                                <goals>
                                    <goal>prepare-package</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>build-launchpad-package</id>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>start-container-before-IT</id>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-container-after-IT</id>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                                <configuration>
                                    <!-- Let the Test Server run to manually verify the setup. TODO: remove later -->
                                    <shouldBlockUntilKeyIsPressed>${block.sling.at.the.end}</shouldBlockUntilKeyIsPressed>
                                    <!--<shouldBlockUntilKeyIsPressed>true</shouldBlockUntilKeyIsPressed>-->
                                </configuration>
                            </execution>

                        </executions>
                        <configuration>
                            <servers>
                                <server>
                                    <id>singleinstance</id>
                                    <port>${http.port}</port>
                                    <vmOpts>${sling.vm.options}</vmOpts>
                                    <!-- This makes sure that configurations for IT are used -->
                                    <runmode>it</runmode>
                                </server>
                            </servers>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.19.1</version>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <systemPropertyVariables>
                                <launchpad.http.port>${http.port}</launchpad.http.port>
                                <IT.expected.bundles.count>${IT.expected.bundles.count}</IT.expected.bundles.count>

                                <launchpad.http.server.url>http://${sling.host}:${http.port}</launchpad.http.server.url>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>io.wcm.maven.plugins</groupId>
                        <artifactId>wcmio-content-package-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <userId>${sling.user}</userId>
                            <password>${sling.password}</password>
                            <failOnMissingEmbed>true</failOnMissingEmbed>
                            <serviceURL>${targetServiceUrl}</serviceURL>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <packageFiles>
                                        <packageFile>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>base.ui.apps</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                        </packageFile>
                                        <packageFile>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>external</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                        </packageFile>
                                        <packageFile>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>replication.ui.apps</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                        </packageFile>
                                        <packageFile>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>felib.ui.apps</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                        </packageFile>
                                        <packageFile>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>pagerender-vue.ui.apps</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                        </packageFile>
                                        <packageFile>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>admin.ui.materialize</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                        </packageFile>
                                        <packageFile>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>admin.ui.apps</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                        </packageFile>
                                        <packageFile>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>example-vue.ui.apps</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                        </packageFile>
                                    </packageFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>maven-sling-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-bundle</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <bundleFileName>${project.basedir}/../testing.config.client//target/testing.config.client-1.0-SNAPSHOT.jar</bundleFileName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.19.1</version>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <systemPropertyVariables>
                                <launchpad.http.port>${sling.port}</launchpad.http.port>
                                <IT.expected.bundles.count>${IT.expected.bundles.count}</IT.expected.bundles.count>

                                <launchpad.http.server.url>http://${sling.host}:${sling.port}</launchpad.http.server.url>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Java11Options</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>
            <properties>
                <sling.vm.options>--add-opens=java.base/sun.net.www.protocol.jrt=ALL-UNNAMED --add-opens=java.naming/javax.naming.spi=ALL-UNNAMED --add-opens=java.xml/com.sun.org.apache.xerces.internal.dom=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/jdk.internal.loader=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED -Dnashorn.args=--no-deprecation-warning -XX:+UseParallelGC</sling.vm.options>
            </properties>
        </profile>
    </profiles>
</project>
