<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="peregrine_logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
	 <style>.st0{fill: #ff9800;}</style>
<g>
	<path class="st0" d="M0.4,249.9c0,137.8,111.7,249.6,249.6,249.6c137.8,0,249.6-111.7,249.6-249.6C499.5,112,387.8,0.3,250,0.3
		C112.1,0.3,0.4,112,0.4,249.9z M38.1,249.9C38.1,132.9,133,38,250,38s211.8,94.8,211.8,211.8S367,461.7,250,461.7
		S38.1,366.9,38.1,249.9z"/>
</g>
<path class="st0" d="M207.7,38c0,0,127.7,35.5,177.9,164.8c0,0,4.7,13.8-2.5,15.4c-7.2,1.7-21.7,3.6-21.7,3.6s10.5-7.4,6.9-16.8
	c-3.6-9.4-63.9-132.4-223.6-156.7"/>
<path class="st0" d="M95.4,90.6c0,0,34.7-10.1,98.3,39.4c0,0,3-1.1,3-6.1c0-5,0.8-11.6,6.9-14l59.2,63.3c0,0-11-33.6-54.8-72.7
	c0,0,48.7,22.3,69.4,60.8c20.6,38.5,25.9,49,58.6,58.9c0,0-28.9,5.5-52.6-5.8c0,0-22.3,11.6-50.1-1.7
	c-27.8-13.2-117-81.8-215.8-13.8l46.3-95L95.4,90.6z"/>
<path class="st0" d="M380.4,231.5c0,0,35.2,77.4-21.8,133c0,0-8-46-81.8-101c0,0,11-2.2-1.1-8.8c-12.1-6.6-47.3-20.1-82.9-19.8
	c-35.5,0.3-106.1,9.6-102.2,171.6l51.1,39c0,0-24.7-58.7-17.4-124.4c7.4-65.7,66.5-68.9,81.5-67c14.9,1.9,106,8.7,145.6,145.6
	C351.4,399.7,454.1,329.5,380.4,231.5z"/>
<path class="st0" d="M349.5,445.5c0,0-105.6,24.1-175.5-76.2c0,0,25.2,73.3,100.6,103.6"/>
<path class="st0" d="M234.3,466.7c0,0-90.1-56.4-86.3-138.3c0,0-17.8,65.6,31.8,138.3"/>
<path class="st0" d="M25.1,287.4c0,0,32.8-46.3,77.1-48.7c0,0-55.4,21.2-60.3,96.4"/>
<path class="st0" d="M374.1,263.2c0,0-13.5-20.7-18.3-20.7c-4.8,0,5.8-11,5.8-11S377.9,247.3,374.1,263.2z"/>
<g>
	<path class="st0" d="M1.3,249.9c0,137.8,111.7,249.6,249.6,249.6c137.8,0,249.6-111.7,249.6-249.6C500.4,112,388.7,0.3,250.9,0.3
		C113,0.3,1.3,112,1.3,249.9z M39,249.9C39,132.9,133.9,38,250.9,38s211.8,94.8,211.8,211.8s-94.8,211.8-211.8,211.8
		S39,366.9,39,249.9z"/>
</g>
</svg>
