<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.peregrine-cms</groupId>
      <artifactId>parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>com.peregrine-cms.featuremodel.starter</artifactId>
<!--    <version>1.0.0-SNAPSHOT</version>-->
    <name>Feature model of Peregrine CMS / Sling 11</name>
    <packaging>slingosgifeature</packaging>

    <properties>
        <slingfeature-maven-plugin.version>1.0.9-SNAPSHOT</slingfeature-maven-plugin.version>
        <sling-feature-converter-maven-plugin.version>1.0.0-SNAPSHOT</sling-feature-converter-maven-plugin.version>
        <org.apache.sling.feature.launcher.version>1.1.1-SNAPSHOT</org.apache.sling.feature.launcher.version>
        <org.apache.sling.feature.extension.content.version>1.0.5-SNAPSHOT</org.apache.sling.feature.extension.content.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>base.ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>example-vue.ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>felib.ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>node-js.ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>node-js.ui.apps.script</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>admin.sling.ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>admin.ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>admin.ui.materialize</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pagerender-vue.ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.packageinit</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.themeclean</groupId>
            <artifactId>themeclean-ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <resources>
                        <resource>
                            <directory>src/main/resources</directory>
                        </resource>
                    </resources>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-frm-resource</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>sling-feature-converter-maven-plugin</artifactId>
                <version>${sling-feature-converter-maven-plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>convert-pm</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>convert-pm</goal>
                        </goals>
                        <configuration>
                            <inputFolder>${sling.starter.folder}/src/main/provisioning</inputFolder>
                            <outputFolder>target/fm</outputFolder>
                            <groupId>${{project.groupId}}</groupId>
                            <artifactId>${{project.artifactId}}</artifactId>
                            <version>${{project.version}}</version>
                            <frameworkProperties>
                                launchpad:felix.systempackages.substitution=true,
                                launchpad:felix.systempackages.calculate.uses=true
                            </frameworkProperties>
                            <excludeBundles>
                                org.apache.sling.launchpad.installer,
                                org.apache.sling.jcr.repoinit.impl.RepositoryInitializer
                            </excludeBundles>
                            <runModes>
                                oak_tar,
                                :standalone
                            </runModes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>convert-cp</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>convert-cp</goal>
                        </goals>
                        <configuration>
                            <!-- NOTE: ${{ / }} is a way to encode placeholders that should not be interpolated in Maven in this call
                                       and ${{{ / }}} is used to make it a CP Conversion Placeholder }-->
                            <artifactIdOverride>${{project.groupId}}:${{project.artifactId}}:slingosgifeature:${{{filename}}}:${{project.version}}</artifactIdOverride>
                            <installConvertedCP>true</installConvertedCP>
                            <convertedCPOutput>${project.build.directory}/fm.out</convertedCPOutput>
                            <fmOutput>${project.build.directory}/fm</fmOutput>
                            <fmPrefix>peregrine-</fmPrefix>
                            <contentPackages>
                                <contentPackage>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>base.ui.apps</artifactId>
                                </contentPackage>
                                <contentPackage>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>example-vue.ui.apps</artifactId>
                                </contentPackage>
                                <contentPackage>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>felib.ui.apps</artifactId>
                                </contentPackage>
                                <contentPackage>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>node-js.ui.apps</artifactId>
                                </contentPackage>
                                <contentPackage>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>node-js.ui.apps.script</artifactId>
                                </contentPackage>
                                <contentPackage>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>admin.sling.ui.apps</artifactId>
                                </contentPackage>
                                <contentPackage>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>admin.ui.apps</artifactId>
                                </contentPackage>
                                <contentPackage>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>admin.ui.materialize</artifactId>
                                </contentPackage>
                                <contentPackage>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>pagerender-vue.ui.apps</artifactId>
                                </contentPackage>
                                <contentPackage>
                                    <groupId>com.themeclean</groupId>
                                    <artifactId>themeclean-ui.apps</artifactId>
                                </contentPackage>
                            </contentPackages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>slingfeature-maven-plugin</artifactId>
                <version>${slingfeature-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <features>target/fm</features>
                    <generatedFeatures>${basedir}/target/fm</generatedFeatures>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate-base-feature</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>aggregate-features</goal>
                        </goals>
                        <configuration>
                            <aggregates>
                                <aggregate>
                                    <classifier>example-runtime</classifier>
                                    <filesInclude>**/*.json</filesInclude>
                                    <configurationOverrides>*=USE_LATEST</configurationOverrides>
                                </aggregate>
                            </aggregates>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach-base-feature</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>attach-features</goal>
                        </goals>
                    </execution>
                    <!-- Sling PM startlevels are not setup correctly according to the Analyzer and that make the build fail -->
<!--                    <execution>-->
<!--                        <id>verify-analyze</id>-->
<!--                        <phase>generate-test-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>analyse-features</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <framework>-->
<!--                                <groupId>org.apache.felix</groupId>-->
<!--                                <artifactId>org.apache.felix.framework</artifactId>-->
<!--                                <version>6.0.1</version>-->
<!--                            </framework>-->
<!--                            <scans>-->
<!--                                <scan>-->
<!--                                    <includeClassifier>example-runtime</includeClassifier>-->
<!--                                    <includeTasks>-->
<!--                                        <includeTask>bundle-packages</includeTask>-->
<!--                                    </includeTasks>-->
<!--                                </scan>-->
<!--                            </scans>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.13</version>
                <configuration>
                    <excludes>
                        <exclude>readme.md</exclude>
                        <exclude>launcher/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>launch</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>slingfeature-maven-plugin</artifactId>
                        <version>${slingfeature-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.feature.launcher</artifactId>
                                <version>${org.apache.sling.feature.launcher.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.feature.extension.content</artifactId>
                                <version>${org.apache.sling.feature.extension.content.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>launch-it</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>launch-features</goal>
                                </goals>
                                <configuration>
                                    <selection>
                                        <includeClassifier>example-runtime</includeClassifier>
                                    </selection>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
