<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.peregrine-cms</groupId>
        <artifactId>admin.parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>admin.ui.apps</artifactId>
    <packaging>content-package</packaging>

    <name>Peregrine CMS - Admin - UI Apps</name>
    <description>
        This JCR Package provides the Admin UI for Peregrine CMS
        but also installs the Admin Bundle.
    </description>

    <properties>
        <noContent>false</noContent>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>admin.core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- define the resources that will go into the package -->
            <resource>
                <!--
                    we want to keep some of the META-INF files and not configure
                    everything in the plugin.
                -->
                <directory>${basedir}/src/main/content/META-INF</directory>
                <targetPath>../vault-work/META-INF</targetPath>
            </resource>
            <resource>
                <!--
                    we want to keep some of the META-INF files and not configure
                    everything in the plugin.
                -->
                <directory>${basedir}/../../docs</directory>
                <targetPath>apps/admin/docs</targetPath>
            </resource>

            <resource>
                <directory>${basedir}/node_modules/quill/dist</directory>
                <targetPath>etc/felibs/admin/dependencies/quill</targetPath>
            </resource>

            <resource>
                <directory>${basedir}/node_modules/jquery/dist</directory>
                <targetPath>etc/felibs/admin/dependencies/jquery</targetPath>
            </resource>

            <resource>
                <directory>${basedir}/node_modules/materialize-css/dist</directory>
                <targetPath>etc/felibs/admin/dependencies/materialize-css</targetPath>
            </resource>

            <resource>
                <directory>${basedir}/node_modules/axios/dist</directory>
                <targetPath>etc/felibs/admin/dependencies/axios</targetPath>
            </resource>

            <resource>
                <directory>${basedir}/node_modules/vue/dist</directory>
                <targetPath>etc/felibs/admin/dependencies/vue</targetPath>
            </resource>

            <resource>
                <directory>${basedir}/node_modules/material-design-icons/iconfont</directory>
                <targetPath>etc/felibs/admin/dependencies/material-design-icons</targetPath>
            </resource>

            <resource>
                <directory>${basedir}/src/main/content/jcr_root</directory>
                <excludes>
                    <!-- exclude .vlt control files in the package -->
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/*.iml</exclude>
                    <exclude>**/.classpath</exclude>
                    <exclude>**/.project</exclude>
                    <exclude>**/.settings</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/target/**</exclude>
                    <exclude>**/pom.xml</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v6.10.2</nodeVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional config which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <environmentVariables>
                                <NODE_PATH>./node_modules</NODE_PATH>
                            </environmentVariables>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run site</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <environmentVariables>
                                <NODE_PATH>./node_modules</NODE_PATH>
                            </environmentVariables>
                            <arguments>run site</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.wcm.maven.plugins</groupId>
                <artifactId>wcmio-content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <!--<serviceURL>http://${sling.host}:${sling.port}/bin/cpm/package.service.html</serviceURL>-->
                    <userId>${sling.user}</userId>
                    <password>${sling.password}</password>
                    <failOnMissingEmbed>true</failOnMissingEmbed>
                    <group>com.peregrine-cms</group>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <embeddedTarget>/apps/admin/install</embeddedTarget>
                            <embeddeds>
                                <embedded>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>admin.core</artifactId>
                                    <generateFilter>true</generateFilter>
                                </embedded>
                            </embeddeds>
                            <dependencies>
                                <dependency>
                                    <group>${project.groupId}</group>
                                    <name>base.ui.apps</name>
                                    <version>${project.version}</version>
                                </dependency>
                            </dependencies>
                            <!-- ATTENTION: Do not include this package as sub package which would yield an endless loop -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseName>peregrine-cms-license</licenseName>
                    <licenseResolver>${project.baseUri}../../src/license</licenseResolver>
                    <excludes>
                        <!-- Need to provide a pattern that deals with folders as well -->
                        <exclude>**/perapi/swaggereditor/**/*</exclude>
                        <exclude>**/*.svg</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<profiles>-->
        <!--&lt;!&ndash; The only reason for these two profiles is to exclude index.html from the AEM deployment &ndash;&gt;-->
        <!--<profile>-->
            <!--<id>autoInstallPackage</id>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<artifactId>maven-resources-plugin</artifactId>-->
                        <!--<inherited>false</inherited>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>copy-content-resources</id>-->
                                <!--<goals>-->
                                    <!--<goal>copy-resources</goal>-->
                                <!--</goals>-->
                                <!--<phase>process-resources</phase>-->
                                <!--<configuration>-->
                                    <!--<outputDirectory>${project.build.outputDirectory}</outputDirectory>-->
                                    <!--<resources>-->
                                        <!--<resource>-->
                                            <!--<directory>${basedir}/src/main/content/jcr_root</directory>-->
                                            <!--<filtering>false</filtering>-->
                                            <!--<excludes>-->
                                                <!--&lt;!&ndash; exclude .vlt control files in the package &ndash;&gt;-->
                                                <!--<exclude>**/.vlt</exclude>-->
                                                <!--<exclude>**/.vltignore</exclude>-->
                                                <!--<exclude>**/.gitignore</exclude>-->
                                                <!--<exclude>**/*.iml</exclude>-->
                                                <!--<exclude>**/.classpath</exclude>-->
                                                <!--<exclude>**/.project</exclude>-->
                                                <!--<exclude>**/.settings</exclude>-->
                                                <!--<exclude>**/.DS_Store</exclude>-->
                                                <!--<exclude>**/target/**</exclude>-->
                                                <!--<exclude>**/pom.xml</exclude>-->
                                            <!--</excludes>-->
                                        <!--</resource>-->
                                    <!--</resources>-->
                                <!--</configuration>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>installAEM</id>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<artifactId>maven-resources-plugin</artifactId>-->
                        <!--<inherited>false</inherited>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>copy-content-resources</id>-->
                                <!--<goals>-->
                                    <!--<goal>copy-resources</goal>-->
                                <!--</goals>-->
                                <!--<phase>process-resources</phase>-->
                                <!--<configuration>-->
                                    <!--<outputDirectory>${project.build.outputDirectory}</outputDirectory>-->
                                    <!--<resources>-->
                                        <!--<resource>-->
                                            <!--<directory>${basedir}/src/main/content/jcr_root</directory>-->
                                            <!--<filtering>false</filtering>-->
                                            <!--<excludes>-->
                                                <!--&lt;!&ndash; exclude .vlt control files in the package &ndash;&gt;-->
                                                <!--<exclude>**/.vlt</exclude>-->
                                                <!--<exclude>**/.vltignore</exclude>-->
                                                <!--<exclude>**/.gitignore</exclude>-->
                                                <!--<exclude>**/*.iml</exclude>-->
                                                <!--<exclude>**/.classpath</exclude>-->
                                                <!--<exclude>**/.project</exclude>-->
                                                <!--<exclude>**/.settings</exclude>-->
                                                <!--<exclude>**/.DS_Store</exclude>-->
                                                <!--<exclude>**/target/**</exclude>-->
                                                <!--<exclude>**/pom.xml</exclude>-->
                                                <!--&lt;!&ndash; Exclude index.html as it creates problems with AEM &ndash;&gt;-->
                                                <!--<exclude>index.html</exclude>-->
                                            <!--</excludes>-->
                                        <!--</resource>-->
                                    <!--</resources>-->
                                <!--</configuration>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
    <!--</profiles>-->
</project>
