<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.peregrine-cms</groupId>
        <artifactId>platform.parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>node-js.parent</artifactId>
    <packaging>pom</packaging>

    <name>Peregrine CMS - Platform - Node-JS Parent</name>
    <description>Sling Node Package Manager Parent POM</description>

    <!--
        ATTENTION: This archetype creates two modules: 'core' and 'ui.apps'
                   Both of these modules are empty and you can start filling
                   it in with your files.
                   There are two other modules: 'core.example' and 'ui.apps.example'
                   with have the same structure but have provide examples
                   for showing a Page with the usage of a Sling Model. The
                   idea is that a developer can copy any file he wants into
                   the regular module. Unfortunately the Maven Archetype
                   generating this project is adding all four modules to
                   this POM. Even though the POMs for the example modules
                   will not deploy it is best to remove them from this POM.

                   Look for the modules at the end of this file.
    -->

    <build>
        <plugins>
            <!-- Maven Release Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <scmCommentPrefix>[maven-scm] :</scmCommentPrefix>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>install</goals>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
            <!-- Maven Source Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
            <!-- Maven Resources Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- Maven Jar Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>core</module>
        <module>core.script</module>
        <module>ui.apps</module>
        <module>ui.script.apps</module>
        <!--<module>all</module>-->
        <!--ATTENTION: Cannot be included because it would fire up a sling instance for a simple build -->
        <!--<module>it.test</module>-->
    </modules>
</project>