<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.peregrine-cms</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>testing.parent</artifactId>
    <packaging>pom</packaging>

    <description>Testing Parent POM</description>

    <properties>
        <sling.host>localhost</sling.host>
        <sling.port>8080</sling.port>
        <sling.user>admin</sling.user>
        <sling.password>admin</sling.password>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <block.sling.at.the.end>false</block.sling.at.the.end>
        <sling.vm.options></sling.vm.options>
    </properties>

    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>headwire inc.</name>
    </organization>

    <profiles>
        <profile>
            <id>block</id>
            <properties>
                <block.sling.at.the.end>true</block.sling.at.the.end>
            </properties>
        </profile>
        <profile>
            <id>debug</id>
            <properties>
                <sling.vm.options>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=30333</sling.vm.options>
            </properties>
        </profile>
    </profiles>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.testing.tools</artifactId>
                <version>1.0.14</version>
                <scope>provided</scope>
            </dependency>
            <!--&lt;!&ndash; Basic Logging &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>slf4j-api</artifactId>-->
                <!--<version>1.7.21</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.apache.sling</groupId>-->
                <!--<artifactId>org.apache.sling.junit.core</artifactId>-->
                <!--<version>1.0.14</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.sling</groupId>-->
                <!--<artifactId>org.apache.sling.testing.clients</artifactId>-->
                <!--<version>1.0.0</version>-->
                <!--<scope>compile</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.sling</groupId>-->
                <!--<artifactId>org.apache.sling.testing.rules</artifactId>-->
                <!--<version>1.0.0</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.sling</groupId>-->
                <!--<artifactId>org.apache.sling.junit.teleporter</artifactId>-->
                <!--<version>1.0.6</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>com.fasterxml.jackson.core</groupId>-->
                <!--<artifactId>jackson-core</artifactId>-->
                <!--<version>2.8.7</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.fasterxml.jackson.core</groupId>-->
                <!--<artifactId>jackson-databind</artifactId>-->
                <!--<version>2.8.7</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->

            <!--&lt;!&ndash; Basic dependencies for Unit Tests &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>junit</groupId>-->
                <!--<artifactId>junit</artifactId>-->
                <!--<version>4.11</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.jmock</groupId>-->
                <!--<artifactId>jmock-junit4</artifactId>-->
                <!--<version>2.8.2</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>slf4j-simple</artifactId>-->
                <!--<version>1.7.21</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->

            <!--&lt;!&ndash;&lt;!&ndash; Image Metadata Extractor &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>com.drewnoakes</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>metadata-extractor</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>2.10.1</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>com.adobe.xmp</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>xmpcore</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>5.1.3</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Maven Release Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <scmCommentPrefix>[maven-scm] :</scmCommentPrefix>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>install</goals>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
            <!-- Maven Source Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
            <!-- Maven Resources Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- Maven Jar Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <!--<version>2.5</version>-->
            </plugin>
            <!-- Maven Enforcer Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[2.2.1,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <message>Project must be compiled with Java 6 or higher</message>
                                    <version>1.7.0</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>testing.basic</module>
        <module>testing.client.side</module>
        <module>testing.server.side</module>
        <!--<module>testing.node-js</module>-->
    </modules>

</project>