<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.peregrine-cms</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>platform.parent</artifactId>
    <packaging>pom</packaging>

    <name>Peregrine CMS - Platform Parent</name>

    <modules>
        <module>commons</module>
        <module>commons-test</module>
        <module>base</module>
        <module>external</module>
        <module>distribution</module>
        <module>felib</module>
        <module>node-js</module>
        <module>login</module>
        <module>replication</module>
    </modules>

</project>
