<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:primaryType="per:Page"
>
    <jcr:content
            jcr:primaryType="per:PageContent"
            sling:resourceType="admin/components/toolingpage"
            jcr:title="admin base"
            jcr:description="admin base Content Root"
    >
        <content jcr:primaryType="nt:unstructured"
                 sling:resourceType="pagerender/vue/structure/container">

            <pathfield jcr:primaryType="nt:unstructured"
                 sling:resourceType="admin/components/pathfield" dataFrom="/state/tools/templates" dataDefault="/content/templates"/>

            <explorer jcr:primaryType="nt:unstructured"
                       sling:resourceType="admin/components/explorer" dataFrom="/state/tools/templates"/>

            <jsonview jcr:primaryType="nt:unstructured"
                      sling:resourceType="admin/components/debugger" dataFrom="/"/>

        </content>
    </jcr:content>
</jcr:root>
