environment:
  matrix:
    # LTS is our most important target
    - nodejs_version: "6"
    # previous LTS is next most important
    - nodejs_version: "4"
    # then master
    - nodejs_version: "7"
  COVERALLS_REPO_TOKEN:
    secure: XdC0aySefK0HLh1GNk6aKrzZPbCfPQLyA4mYtFGEp4DrTuZA/iuCUS0LDqFYO8JQ
platform:
  - x86
  - x64
install:
  - ps: Install-Product node $env:nodejs_version $env:platform
  - npm config set spin false
  - npm rebuild
  - node . install -g .
  - set "PATH=%APPDATA%\npm;C:\Program Files\Git\mingw64\libexec;%PATH%"
  - npm install --loglevel=http
test_script:
  - node --version
  - npm --version
  - npm run test -- --reporter=classic
notifications:
- provider: Slack
  incoming_webhook:
    secure: vXiG5AgpqxJsXZ0N0CTYDuVrX6RMjBybZKtOx6IbRxCyjgd+DAx6Z9/0XgYQjuof7QFJY3M/U6HxaREQVYbNVHA+C5N5dNALRbKzAC8QNbA=
# GO_FAST
matrix:
  fast_finish: true
# we don't need the builds, we just need tests
build: off
