:root {
  /* Font Families */
  /* Web font families can be imported here, or by editing your base page templates siteCSS */

  /* --font-sans: 'Lato', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; */
  /* --font-serif: Georgia, Cambria, "Times New Roman", Times, serif; */
  /* --font-mono: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; */

  /* Font size overrides */

  /* --font-size-sm: 1rem; */
  /*--font-size-base: 1.125rem;*/
  /*--font-size-lg: 1.25rem;*/
  /*--font-size-xl: 1.5rem;*/
  /*--font-size-2xl: 1.875rem;*/
  /*--font-size-3xl: 2.25rem;*/
  /* --font-size-4xl: 5rem; */
  /*--font-size-5xl: 3rem;*/
  /*--font-size-6xl: 4rem;*/
}
