config.name=Default Site Map Extractor
config.description=This service implements a default SiteMapConfiguration for all built-in Peregrine pages \
  with the regular structure.

useCurrentVersions.name=Use Current Versions
useCurrentVersions.description=If selected - this property will ensure that the current resource version is used for \
  properties extraction. If unselected - the latest published version will be used instead.