/*-
 * #%L
 * peregrine default node types - Core
 * %%
 * Copyright (C) 2017 headwire inc.
 * %%
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * #L%
 */
<'per'='http://www.peregrine-cms.com/jcr/cms/1.0'>
<'sling'='http://sling.apache.org/jcr/sling/1.0'>

[per:Asset] > nt:hierarchyNode, mix:created, mix:lastModified, sling:Resource
  primaryitem jcr:content
  + jcr:content (per:AssetContent) = per:AssetContent
  + * (nt:base) = nt:base version

[per:AssetContent] > nt:unstructured, per:Replication
  orderable
  + renditions (nt:folder)
