<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.peregrine-cms</groupId>
        <artifactId>testing.parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>testing.client.config</artifactId>
    <packaging>bundle</packaging>

    <name>Client Side Testing Configuration Bundle</name>
    <description>
        This bundle provides the runmode configuration for the client side testing.
    </description>

    <build>
        <resources>
            <resource><directory>src/main/resources</directory></resource>
        </resources>
        <plugins>
            <!-- Bundling the project -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <outputDirectory>${basedir}/target/classes</outputDirectory>
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                        <Sling-Initial-Content>
                            SLING-INF/apps/it;path:=/apps/it;overwrite=true;uninstall=true,
                        </Sling-Initial-Content>
                        <!--&lt;!&ndash;The Bundle Category is a tag to group bundles separated by a dot. This might not be necessary &ndash;&gt;-->
                        <!--<Bundle-Category>sling</Bundle-Category>-->
                        <!--&lt;!&ndash; Our Fragment is extending the Sling Form Authentication by providing a classloader resource therefore this must be the Symbolic Name of the bundle we extend &ndash;&gt;-->
                        <!--<Fragment-Host>org.apache.sling.auth.form</Fragment-Host>-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<profiles>-->
        <!--&lt;!&ndash;AS NOTE: Even though this is a Bundle we install it in the autoInstallPackage profile to install it with the rest of Peregrine &ndash;&gt;-->
        <!--<profile>-->
            <!--<id>autoInstallPackage</id>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.sling</groupId>-->
                        <!--<artifactId>maven-sling-plugin</artifactId>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>install-bundle</id>-->
                                <!--<goals>-->
                                    <!--<goal>install</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
    <!--</profiles>-->
</project>
